stages:
  - linting
  - unittest
  - coverage

image: "python:latest"  # Da bo docker vseboval python

before_script:
  - pip install pylint
  - pip install coverage

linter:
  stage: linting
  variables:
    DISABLED_WARNINGS: 'R,C,W'
  script:
    - python -m pylint myarray/basearray.py --disable=$DISABLED_WARNINGS
    - python -m pylint tests/myarray/test_array.py --disable=$DISABLED_WARNINGS

test_search:
  stage: unittest
  artifacts:
    paths:
      - coverage/
    expire_in: 30 mins
  script:
    - mkdir -p coverage
    - coverage run -p unittests.py test_search
    - find . -maxdepth 1 -name '*.coverage.*' -exec mv -vn '{}' coverage/.coverage.search \;

test_sorting:
  stage: unittest
  artifacts:
    paths:
      - coverage/
    expire_in: 30 mins
  script:
    - mkdir -p coverage
    - coverage run -p unittests.py test_sorting
    - find . -maxdepth 1 -name '*.coverage.*' -exec mv -vn '{}' coverage/.coverage.sorting \;

test_mat_ops:
  stage: unittest
  artifacts:
    paths:
      - coverage/
    expire_in: 30 mins
  script:
    - mkdir -p coverage
    - coverage run -p unittests.py test_mat_ops
    - find . -maxdepth 1 -name '*.coverage.*' -exec mv -vn '{}' coverage/.coverage.mat_ops \;

coverage:
  stage: coverage
  dependencies:
    - test_search
    - test_sorting
    - test_mat_ops
  script:
    - ls -LR
    - coverage combine coverage/
    - coverage report
    - coverage html
  artifacts:
    expire_in: 24 hrs
    paths:
      - htmlcov/
